// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\simulator\oec-control.h>
%}

import "simics/base/types.dml";

extern int VT_outside_execution_context_violation(void);
extern void VT_assert_outside_execution_context(const char *func, const char *file, int line);
