// Copyright 2008-2010 Virtutech AB

// This file is part of Virtutech Simics, which is distributed
// under the Virtutech Simics Software License Agreement.

dml 1.0;

header %{
#include <simics\simulator\script.h>
%}

import "simics/base/attr-value.dml";

extern attr_value_t SIM_run_command(const char *line);
extern int SIM_get_batch_mode(void);
extern void VT_interrupt_script(int user);
extern void SIM_run_command_file(const char *file, int _local);
extern void VT_interrupt_script_and_python(void);
