// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

extern int feof(FILE *);
extern int strcmp(const char *, const char *);
extern char *strdup(const char *);
extern void *memset(void *, int, size_t);
extern size_t fwrite(const void *, size_t, size_t, FILE *);
extern size_t fread(void *, size_t, size_t, FILE *);
extern void rewind(FILE *);
typedef uint32 u_int;
typedef u_int SOCKET;
typedef int (*FARPROC)(void);
typedef struct {  } FILE;
typedef uint32 size_t;
typedef void *HANDLE;
typedef struct { } *HINSTANCE;
typedef uint32 uintptr_t;
