// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\vtutils.h>
%}

import "simics/module-host-config.dml";
import "simics/base-types.dml";
import "simics/util/help-macros.dml";
import "simics/util/genrand.dml";
import "simics/util/vect.dml";
import "simics/util/bitcount.dml";
import "simics/util/alloc.dml";
import "simics/util/swabber.dml";
import "simics/util/fphex.dml";
import "simics/util/hashtab.dml";
import "simics/util/prof-data.dml";
import "simics/util/strbuf.dml";
import "simics/util/interval-set.dml";
import "simics/util/str-vec.dml";
import "simics/util/arith.dml";
import "simics/util/inet.dml";
import "simics/util/os.dml";
import "simics/util/os-time.dml";

extern char *strtok_r(char *p, const char *s, char **l);
extern void init_vtutils(void (*interrupt)(void), void (*_assert)(int, const char *, const char *, const char *));
extern void vtutil_interrupt_key(void);
