// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\internal\python.h>
%}

import "simics/base/attr-value.dml";
import "simics/base/types.dml";
import "simics/base/sim-exception.dml";
import "simics/util/hashtab.dml";
import "simics/base/cbdata.dml";

