// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
// 
// Copyright 2010-2011 Intel Corporation
dml 1.2;

device c6713_pll_dml;

parameter desc = "name of device";

parameter documentation = "Longer description that will appear in the help";

import "utility.dml";

// USER-TODO: add connect definitions here, if needed

// USER-TODO: add attribute definitions here, if needed
attribute address {
    parameter documentation = "The start address of io memory for this device.";
    parameter allocate_type = "uint32";
}

attribute length {
    parameter documentation = "The length of io memory of this device.";
    parameter allocate_type = "uint32";
}

// Basic bank declaration
bank regs {
    parameter register_size = 4;
    // USER-TODO: Add more register declarations here.  Usually use just one
    // line per register, containing size (optional), offset, any templates
    // implemented, and a short description. Use the read_write template for
    // normal registers where a read usually returns the last written value,
    // and the unimplemented template for registers that you haven't yet
    // implemented.
    // Implementation of registers
	register pllpid @ 0x00 ;
	register pllcsr @ 0x100;
	register pllm   @ 0x110;
	register plldiv1 @0x114;
	register plldiv2 @0x118;
	register plldiv3 @0x11c;
	register plldiv4 @0x120;
	register oscdiv1 @0x124;

}

// USER-TODO: add implement and port declarations here, if needed

// USER-TODO: add event declarations here, if needed

// USER-TODO: add common methods here, if needed

// USER-TODO: add templates here, if needed

// USER-TODO: Add init() and post_init() methods here, if needed.
// init() will be run to set the empty state of the model, before any
// configuration or checkpointed attributes are set.  post_init() is run after
// all configuration attributes have been set.  This happens both when the
// initial configuration is set and when the configuration is loaded from a
// checkpoint.
method init(){
}
