// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\simulator-iface\checkpoint.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { void (*save)(conf_object_t *obj, const char *path); void (*finish)(conf_object_t *obj, int success); int (*has_persistent_data)(conf_object_t *obj); } checkpoint_interface_t;
