// This module is used to testing c code key-words.
// Author: eJim Lee
// Email:  lyjforjob@gmail.com
// Date:   2013-04-24

dml 1.2;

// This device is named as keywords.
device keywords_c_code;

///////////////////////
// Object Parameters //
///////////////////////

parameter desc          = "device for keywords";
parameter documentation = "This modules is used to testing a part of key-words";
parameter limitations   = ("This module only be used for test");

/////////////
// Imports //
/////////////

import "utility.dml";

/////////////////
// Global data //
/////////////////

header %{
#include <stdio.h>
#include <string.h>
extern unsigned int prnt_str(char *buf, unsigned int x);
%}
footer %{
unsigned int prnt_str(char *buf, unsigned int x)
{
	if(x == 0xffffffff) {
		sprintf(buf, "Hello world in C code.");
	}else{
		sprintf(buf, "Hello world in C code. But x is wrong.");
	}
	return (x ^ 0xf0f0f0f0);
}
%}

extern uint32 prnt_str(char *buf, uint32 x);
extern char *strcpy(char *dest, const char *src);

//////////////////////
// Bank declaration //
//////////////////////

bank regs {
	register r_method size 4 @ 0x30 {
		method get() -> (value) {
			local char buf[100];
			local char buf2[100];
			local uint32 x = 0xffffffff;
			local uint32 y;
			y = prnt_str(buf, x);
			strcpy(buf2, buf);
			log "info": "the buf2 have a string: \"%s\"", buf2;
			log "info": "C function return 0x%08x.", y;
		}
	}
}

///////////////////
// Device Method //
///////////////////

method init() {
	log "info": "the device init method is running.";
}

