// This module is used to testing layout key-words.
// Author: eJim Lee
// Email:  lyjforjob@gmail.com
// Date:   2013-04-24

dml 1.2;

device keywords_layout;

///////////////////////
// Object Parameters //
///////////////////////

parameter desc          = "device for keywords";
parameter documentation = "This modules is used to testing a part of key-words";
parameter limitations   = ("This module only be used for test");

/////////////
// Imports //
/////////////

import "utility.dml";

typedef layout "big-endian" {
	int32  b32;
	uint32 ub32;
	bitfields 16 {
		uint8 x @ [7:0];
		uint8 y @ [15:8];
	} flags;
} test_layout;

//////////////////////
// Bank declaration //
//////////////////////

bank regs {
	parameter register_size = 2;

	register r_method size 4 @ 0x0 {
		method get() -> (value) {
			local test_layout a;
			a.b32 = 11;
			a.ub32 = 13;
			a.flags.x = 17;
			a.flags.y = 19;
			log "info": "a.b32 = %d, a.ub32 = %d, a.flags.x = %d, a.flags.y = %d", a.b32, a.ub32, a.flags.x, a.flags.y;
		}
	}
}

///////////////////
// Device Method //
///////////////////

method init() {
	log "info": "the device init method is running.";
}

