// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\coreint.h>
%}

import "simics/pywrap.dml";
import "simics/base/types.dml";

typedef struct { coreint_reply_t (*acknowledge)(conf_object_t *obj, conf_object_t *core); } coreint_interface_t;
typedef struct { int enabled; uint64 vector; } coreint_reply_t;
