// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\coreint-async.h>
%}

import "simics/pywrap.dml";
import "simics/base/types.dml";

typedef struct { void (*acknowledge)(conf_object_t *receiver, conf_object_t *sender, void (*reply)(void *data, uint32 enabled, uint64 source_vector), void *data); } coreint_async_interface_t;
