// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\frequency.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { void (*set)(conf_object_t *obj, uint64 numerator, uint64 denominator); } scale_factor_listener_interface_t;
typedef struct { void (*subscribe)(conf_object_t *bus, conf_object_t *listener, const char *listener_port); void (*unsubscribe)(conf_object_t *bus, conf_object_t *listener, const char *listener_port); } simple_dispatcher_interface_t;
typedef struct { void (*set)(conf_object_t *obj, uint64 numerator, uint64 denominator); } frequency_listener_interface_t;
