// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\gbic.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { mod_def_t (*read_mod_def)(conf_object_t *obj); void (*write_mod_def)(conf_object_t *obj, mod_def_t mod_def); void (*loopback)(conf_object_t *obj, int loopback); } gbic_transceiver_interface_t;
typedef int mod_def_t;
