// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\generic-message.h>
%}

import "simics/base/types.dml";
import "simics/base/time.dml";
import "simics/util/dbuffer.dml";
import "simics/pywrap.dml";

typedef struct { void (*receive_frame)(conf_object_t *dev, conf_object_t *link, dbuffer_t *frame); } generic_message_device_interface_t;
typedef struct { int (*connect_device)(conf_object_t *_obj, conf_object_t *dev, int *new_connection, uint32 address); void (*disconnect_device)(conf_object_t *_obj, conf_object_t *dev); void (*send_frame)(conf_object_t *_obj, int id, uint32 address, dbuffer_t *frame, nano_secs_t delay); } generic_message_link_interface_t;
