// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\ieee_802_3.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";
import "simics/util/frags.dml";
import "simics/util/dbuffer.dml";

typedef int ieee_802_3_link_status_t;
constant IEEE_link_unconnected = 0;
constant IEEE_link_down = 1;
constant IEEE_link_up = 2;
typedef struct { int (*send_frame)(conf_object_t *obj, const frags_t *frame, int replace_crc); int (*check_tx_bandwidth)(conf_object_t *obj); } ieee_802_3_phy_v3_interface_t;
typedef struct { void (*receive_frame)(conf_object_t *obj, int phy, const frags_t *frame, int crc_ok); void (*tx_bandwidth_available)(conf_object_t *obj, int phy); void (*link_status_changed)(conf_object_t *obj, int phy, ieee_802_3_link_status_t status); } ieee_802_3_mac_v3_interface_t;
typedef struct { int (*receive_frame)(conf_object_t *obj, int phy, dbuffer_t *buf, int crc_ok); void (*tx_bandwidth_available)(conf_object_t *obj, int phy); void (*link_status_changed)(conf_object_t *obj, int phy, ieee_802_3_link_status_t status); } ieee_802_3_mac_interface_t;
typedef struct { int (*send_frame)(conf_object_t *obj, dbuffer_t *buf, int replace_crc); int (*check_tx_bandwidth)(conf_object_t *obj); void (*add_mac)(conf_object_t *obj, byte_string_t mac); void (*del_mac)(conf_object_t *obj, byte_string_t mac); void (*add_mac_mask)(conf_object_t *obj, byte_string_t mac, byte_string_t mask); void (*del_mac_mask)(conf_object_t *obj, byte_string_t mac, byte_string_t mask); void (*set_promiscous_mode)(conf_object_t *obj, int enable); } ieee_802_3_phy_v2_interface_t;
typedef struct { void (*changed)(conf_object_t *obj, ieee_802_3_link_status_t status); } link_status_interface_t;
