// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\interrupt-ack.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { void (*raise_interrupt)(conf_object_t *obj, interrupt_ack_fn_t, conf_object_t *); void (*lower_interrupt)(conf_object_t *obj, interrupt_ack_fn_t); } interrupt_ack_interface_t;
typedef int (*interrupt_ack_fn_t)(conf_object_t *);
typedef struct { interrupt_ack_fn_t ack; } interrupt_cpu_interface_t;
