// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\io-memory.h>
%}

import "simics/base/types.dml";
import "simics/base/memory-transaction.dml";
import "simics/pywrap.dml";

extern bytes_t VT_io_memory_operation(conf_object_t *obj, io_memory_interface_t *iface, generic_transaction_t *memop, bytes_t data, map_info_t info);
typedef struct { int (*map)(conf_object_t *obj, addr_space_t memory_or_io, map_info_t map_info); exception_type_t (*operation)(conf_object_t *obj, generic_transaction_t *mem_op, map_info_t map_info); } io_memory_interface_t;
typedef int (*map_func_t)(conf_object_t *obj, addr_space_t memory_or_io, map_info_t map_info);
