// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\map-demap.h>
%}

import "simics/base/types.dml";
import "simics/base/memory.dml";
import "simics/pywrap.dml";

typedef struct { int (*add_map)(conf_object_t *space, conf_object_t *dev, conf_object_t *target, map_info_t map_info); int (*remove_map)(conf_object_t *space, conf_object_t *dev, int function); int (*add_default)(conf_object_t *space, conf_object_t *dev, conf_object_t *target, map_info_t map_info); void (*remove_default)(conf_object_t *space); int (*map_simple)(conf_object_t *space, conf_object_t *dev, const char *dev_port, map_info_t map_info); int (*map_bridge)(conf_object_t *space, conf_object_t *dev, const char *dev_port, conf_object_t *target, const char *target_port, map_info_t map_info); int (*unmap)(conf_object_t *space, conf_object_t *dev, const char *dev_port); int (*unmap_address)(conf_object_t *space, conf_object_t *dev, physical_address_t base, const char *dev_port); } map_demap_interface_t;
