// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\memory-space-async.h>
%}

import "simics/pywrap.dml";
import "simics/base/memory-transaction.dml";

typedef struct { void (*access)(conf_object_t *receiver, conf_object_t *sender, generic_transaction_t *mem_op, void (*reply)(void *data, exception_type_t exc), void *data); } memory_space_async_interface_t;
