// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\microwire.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { void (*set_cs)(conf_object_t *obj, int cs); void (*set_sk)(conf_object_t *obj, int sk); void (*set_di)(conf_object_t *obj, int di); int (*get_do)(conf_object_t *obj); uint16 (*read_word)(conf_object_t *obj, int offset); void (*write_word)(conf_object_t *obj, int offset, uint16 value); } microwire_interface_t;
