// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\ram.h>
%}

import "simics/base/types.dml";
import "simics/base/memory.dml";
import "simics/pywrap.dml";

typedef struct { get_page_t (*get_page)(conf_object_t *obj, physical_address_t addr); void (*fill)(conf_object_t *obj, physical_address_t start, uint64 length, uint8 value); } ram_interface_t;
typedef struct { page_t *page; physical_address_t page_base; physical_address_t page_size; page_t *extra_page; uint32 extra_page_offset; } get_page_t;
typedef ram_interface_t rom_interface_t;
