// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\serial-device.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { void (*write_at)(conf_object_t *obj, int value, int x, int y, int fg, int bg); void (*graphics_mode)(conf_object_t *obj, int in_graphics_mode); } extended_serial_interface_t;
typedef struct { int (*write)(conf_object_t *obj, int value); void (*receive_ready)(conf_object_t *obj); } serial_device_interface_t;
typedef int stop_bits_t;
//constant Stop_Bits_1 = 0;
//constant Stop_Bits_1p5 = 1;
//constant Stop_Bits_2 = 2;
//typedef int parity_mode_t;
//constant Parity_None = 0;
//constant Parity_Even = 1;
//constant Parity_Odd = 2;
//typedef struct { void (*set_baudrate)(conf_object_t *obj, int rate, int commit); void (*set_data_bits)(conf_object_t *obj, int bits, int commit); void (*set_stop_bits)(conf_object_t *obj, stop_bits_t stop_bits, int commit); void (*set_parity_mode)(conf_object_t *obj, parity_mode_t parity_mode, int commit); void (*set_dtr)(conf_object_t *obj, int status); void (*set_rts)(conf_object_t *obj, int status); void (*set_break)(conf_object_t *obj, int status); } rs232_console_interface_t;
//typedef struct { void (*cts)(conf_object_t *obj, int status); void (*dsr)(conf_object_t *obj, int status); void (*ring)(conf_object_t *obj, int status); void (*carrier)(conf_object_t *obj, int status); void (*got_break)(conf_object_t *obj); void (*got_frame_error)(conf_object_t *obj); } rs232_device_interface_t;
//typedef struct { int (*connect_device)(conf_object_t *obj, conf_object_t *dev); void (*disconnect_device)(conf_object_t *obj, conf_object_t *dev); int (*send_char)(conf_object_t *obj, int id, int ch); void (*receive_ready)(conf_object_t *obj, int id); } serial_link_interface_t;
