// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\signal.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { void (*signal_level_change)(conf_object_t *obj, uint64 level); void (*signal_current_level)(conf_object_t *obj, uint64 level); } multi_level_signal_interface_t;
typedef struct { void (*signal_raise)(conf_object_t *obj); void (*signal_lower)(conf_object_t *obj); void (*signal_level)(conf_object_t *obj, int level); } signal_interface_t;
