// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\devs\vectored-interrupt.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { int (*acknowledge)(conf_object_t *obj, conf_object_t *target, int level); } vectored_interrupt_source_interface_t;
typedef struct { void (*set_level)(conf_object_t *obj, conf_object_t *source, int level); } vectored_interrupt_interface_t;
