// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\arch\cell.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { int (*register_device)(conf_object_t *obj, const char *type, uint8 id, conf_object_t *device); int (*unregister_device)(conf_object_t *obj, const char *type, uint8 id, conf_object_t *device); } cell_interrupt_bus_interface_t;
typedef struct { void (*signal_interrupt)(conf_object_t *obj, uint8 destination, uint8 cls, uint8 priority, uint8 source, uint32 data); } cell_interrupt_receiver_interface_t;
typedef struct { void (*resend_pending_interrupts)(conf_object_t *obj, uint8 destination, uint8 masked_source); } cell_interrupt_provider_interface_t;
