// mil-std-1553.dml
//
// This module contains types needed when using or implementing the
// mil-std-1553 related interfaces

dml 1.0;

header %{
#include <simics/devs/mil-std-1553.h>
%}

method set_phase_names(variable) {
    local int i = 0;

    foreach name in (["Idle",
                      "T CMD",
                      "R CMD",
                      "M (T) CMD",
                      "M (R) CMD",
                      "M (No-data) CMD",
                      "Data",
                      "Status"]) {
        variable[i++] = name;
    }
}
