// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\base\callbacks.h>
%}

import "simics/base/types.dml";

extern void VT_add_sync_callback(conf_object_t *cell, conf_object_t *owner, void (*fn)(conf_object_t *owner, void *data), void *data);
extern void SIM_run_unrestricted(conf_object_t *obj, void (*func)(conf_object_t *obj, void *param), void *user_data);
extern void VT_run_unrestricted_python(conf_object_t *obj, void (*func)(conf_object_t *obj, void *param), void *user_data);
