// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\base\cbdata.h>
%}

import "simics/base-types.dml";

extern cbdata_t VT_make_cbdata_from_python(struct { } *pyobj);
extern struct { } *VT_make_python_cbdata(cbdata_t cbd);
extern cbdata_t SIM_make_cbdata(const cbdata_type_t *type, void *data);
extern cbdata_t SIM_make_simple_cbdata(void *obj);
extern const cbdata_type_t *SIM_cbdata_type(const cbdata_t *cbd);
extern void *SIM_cbdata_data(const cbdata_t *cbd);
extern void SIM_free_cbdata(cbdata_t *cbd);
typedef struct { const cbdata_type_t *type; void *data; } cbdata_t;
typedef cbdata_t cbdata_register_t;
typedef cbdata_t cbdata_call_t;
typedef struct { const char *name; void (*dealloc)(void *data); } cbdata_type_t;
