// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\base\configuration.h>
%}

import "simics/base/types.dml";

extern int SIM_is_restoring_state(conf_object_t *obj);
extern int VT_is_reversing(void);
extern bool VT_is_saving_persistent_data(void);
extern conf_object_t *VT_object_cell(conf_object_t *obj);
extern conf_object_t *VT_process_top_domain(void);
