// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\base\log.h>
%}

import "simics/base/types.dml";
import "simics/base/conf-object.dml";

extern uint32 SIM_log_level(const log_object_t *obj);
extern void SIM_log_info(int lvl, log_object_t *dev, int grp, const char *str, ...);
extern void SIM_log_spec_violation(int lvl, log_object_t *dev, int grp, const char *str, ...);
extern void SIM_log_undefined(int lvl, log_object_t *dev, int grp, const char *str, ...);
extern void SIM_log_unimplemented(int lvl, log_object_t *dev, int grp, const char *str, ...);
extern void VT_log_message(conf_object_t *obj, int level, int group_ids, log_type_t log_type, const char *message);
extern void SIM_log_error(log_object_t *dev, int grp, const char *str, ...);
extern void SIM_set_log_level(log_object_t *obj, uint32 level);
extern int VT_log_level_enough(log_object_t *obj, uint32 lvl);
typedef int log_type_t;
constant Sim_Log_Info = 0;
constant Sim_Log_Error = 1;
constant Sim_Log_Undefined = 2;
constant Sim_Log_Spec_Violation = 3;
constant Sim_Log_Unimplemented = 4;
constant Sim_Log_Num_Types = 5;
