// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\base\sobject.h>
%}

import "simics/host-info.dml";

extern sclass_t *sobject_class(const sobject_t *sobj);
extern struct { } *sobject_props(const sobject_t *sobj);
//typedef struct { } sclass_t;
//typedef struct { sclass_t *isa; struct { } *props; } sobject_t;
