// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\base\version.h>
%}

import "simics/host-info.dml";

extern char *VT_copyright_notice(void);
extern char *VT_license_notice(void);
extern const char *SIM_license_file(const char *format);
extern const char *SIM_version(void);
extern const char *SIM_version_base(void);
extern const char *SIM_version_major(void);
extern const char *VT_readme(void);
extern void SIM_register_copyright(const char *str);
extern void SIM_copyright(void);
extern void SIM_license(void);
