// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\obsolete\4_2.h>
%}

import "simics/base/conf-object.dml";
import "simics/base/log.dml";

extern conf_object_t *OLD_alloc_conf_object(parse_object_t *pa);
extern void *OLD_instance_data(conf_object_t *obj);
extern void *SIM_instance_data(conf_object_t *obj);
