// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\obsolete\4_4.h>
%}

import "simics/base/conf-object.dml";
import "simics/base/log.dml";
import "simics/base/attr-value.dml";

extern attr_value_t SIM_make_attr_integer(integer_t i);
typedef struct { } log_object_t;
