// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\processor\time.h>
%}

import "simics/base/types.dml";
import "simics/base/time.dml";

extern pc_step_t SIM_step_count(conf_object_t *obj);
extern void VT_clock_frequency_change(conf_object_t *obj, uint64 cycles_per_second);
typedef simtime_t pc_step_t;
