// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\model-iface\abs-pointer.h>
%}

import "simics/pywrap.dml";
import "simics/base-types.dml";
import "simics/base/types.dml";

typedef int abs_pointer_buttons_t;
constant ABS_POINTER_BUTTON_LEFT = 32;
constant ABS_POINTER_BUTTON_RIGHT = 16;
constant ABS_POINTER_BUTTON_MIDDLE = 8;
typedef struct { void (*enable)(conf_object_t *obj); void (*disable)(conf_object_t *obj); } abs_pointer_activate_interface_t;
typedef struct { void (*set_state)(conf_object_t *obj, abs_pointer_state_t state); } abs_pointer_interface_t;
typedef struct { abs_pointer_buttons_t buttons; uint16 x; uint16 y; uint16 z; } abs_pointer_state_t;
