// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\model-iface\arch-register-info.h>
%}

import "simics/pywrap.dml";

typedef struct { uint32 (*nr_of_arch_registers)(void); const char *(*name)(uint32 idx); const char *(*assembly_name)(uint32 idx); } arch_register_info_interface_t;
