// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\model-iface\cdrom.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { int (*read_toc)(conf_object_t *media, uint8 *buf, int msf, int start_track); uint32 (*capacity)(conf_object_t *media); int (*read_block)(conf_object_t *media, uint8 *buf, int lba); int (*read_raw_block)(conf_object_t *media, uint8 *buf, int lba); int (*insert)(conf_object_t *media); void (*eject)(conf_object_t *media); } cdrom_media_interface_t;
