// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\model-iface\gfx-console.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

typedef struct { int (*set_color)(conf_object_t *, int index, int r, int g, int b); void (*set_size)(conf_object_t *, int width, int height, int depth, int force, int no_aspect); void (*set_cursor_bitmap)(conf_object_t *, int width, int height, char bitmap[64][64], uint32 bg, uint32 fg); void (*set_cursor_location)(conf_object_t *, int x, int y); void (*cursor_toggle)(conf_object_t *, int on); void (*put_pixel)(conf_object_t *, int x, int y, int index); void (*put_pixel_rgb)(conf_object_t *, int x, int y, uint32 rgb); void (*put_block)(conf_object_t *, uint8 *src, int minx, int miny, int maxx, int maxy, int src_fmt, int src_stride, int byteswapped); int (*select_rectangle)(conf_object_t *_con, uint32 *x1, uint32 *y1, uint32 *x2, uint32 *y2); void (*redraw)(conf_object_t *); void (*keyboard_info)(conf_object_t *, int led_change); } gfx_console_interface_t;
