// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\model-iface\kbd-interface.h>
%}

import "simics/base/types.dml";
import "simics/base/attr-value.dml";
import "simics/pywrap.dml";

typedef struct { int (*keyboard_event)(conf_object_t *obj, int key_up, uint8 key); } keyboard_interface_t;
typedef struct { void (*mouse_event)(conf_object_t *obj, int xmicro, int ymicro, int z, int buttons); } mouse_interface_t;
typedef struct { void (*keyboard_ready)(conf_object_t *obj); } keyboard_console_interface_t;
typedef struct { void (*keyboard_ready)(conf_object_t *obj); } kbd_console_interface_t;
