// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\model-iface\vga-text-interface.h>
%}

import "simics/pywrap.dml";
import "simics/base-types.dml";
import "simics/base/types.dml";

typedef struct { int (*add_string_notification)(conf_object_t *obj, char *substring, double sample_interval); } vga_text_interface_t;
