dml 1.0;

/*
 * simics-breakpoints.dml
 *
 * This file is part of Virtutech Simics
 *
 * Copyright (C) 1998-2005 Virtutech AB, All Rights Reserved
 *
 * The Virtutech Simics API is distributed under license. Please refer to
 * the 'LICENSE' file for details.
 *
 * For documentation on the Virtutech Simics API, please refer to the
 * Simics Reference Manual. Please report any difficulties you encounter
 * with this API through the Virtutech Simics website at www.simics.com
 *
 */

extern int Sim_Breakpoint_Temporary;
extern int Sim_Breakpoint_Simulation;
extern int Sim_Breakpoint_Private;

constant BREAKPOINT_INTERFACE = "breakpoint";
