// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\util\alloc.h>
%}

import "simics/module-host-config.dml";

extern char *mm_strdup(const char *str, const char *file, int line);
extern void *mm_realloc(void *ptr, size_t size, size_t typesize, const char *type, const char *file, int line);
extern void *mm_malloc(size_t size, size_t typesize, const char *type, const char *file, int line);
extern void *mm_malloc_low(size_t size, size_t typesize, const char *type, const char *file, int line);
extern void *mm_zalloc(size_t size, size_t typesize, const char *type, const char *file, int line);
extern void mm_free(void *ptr);
extern void init_vtmem(void);
