// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\util\arith.h>
%}

import "simics/base-types.dml";

extern int signed_divide_128_by_64(int64 divident_high, int64 dividend_low, int64 divisor, int64 *quotient, int64 *remainder);
extern int unsigned_multiply_rational(uint64 num1, uint64 den1, uint64 num2, uint64 den2, uint64 *result_num, uint64 *result_den);
extern uint64 signed_multiply_64_by_64_high(uint64 a, uint64 b);
extern uint64 unsigned_multiply_64_by_64_high(uint64 a, uint64 b);
extern uint64 unsigned_gcd(uint64 n, uint64 d);
extern void signed_multiply_64_by_64(uint64 a, uint64 b, uint64 *prod_h, uint64 *prod_l);
extern void unsigned_multiply_64_by_64(uint64 a, uint64 b, uint64 *prod_h, uint64 *prod_l);
extern void unsigned_divide_128_by_64_nocheck(uint64 dividend_high, uint64 dividend_low, uint64 divisor, uint64 *quotient, uint64 *remainder);
extern int unsigned_divide_128_by_64(uint64 dividend_high, uint64 dividend_low, uint64 divisor, uint64 *quotient, uint64 *remainder);
