// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\util\bitcount.h>
%}

import "simics/base-types.dml";

extern uint32 count_leading_zeros32_const(uint32 x);
extern uint32 count_trailing_zeros32_const(uint32 x);
extern uint32 host_count_leading_zeros32(uint32 x);
extern uint32 host_count_trailing_zeros32(uint32 x);
extern uint32 count_leading_zeros64_const(uint64 x);
extern uint32 count_trailing_zeros64_const(uint64 x);
extern uint32 host_count_leading_zeros64(uint64 x);
extern uint32 host_count_trailing_zeros64(uint64 x);
