// This Software is part of Wind River Simics. The rights to copy, distribute,
// modify, or otherwise make use of this Software may be licensed only
// pursuant to the terms of an applicable Wind River license agreement.
//
// Copyright 2010-2011 Intel Corporation

dml 1.0;

header %{
#include <simics\util\data-structs.h>
%}

import "simics/util/alloc.dml";
import "simics/util/vect.dml";
import "simics/util/hashtab.dml";
import "simics/util/interval-set.dml";
import "simics/util/prof-data.dml";
import "simics/util/str-vec.dml";

